<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .myHeaderItem > div {
            margin: 0px 8px;
        }

        .myHeaderItem > .child {
            margin: 0px 8px;
            font-weight: bold;
            color: white;
            background-image: linear-gradient(45deg, #f31111, #e1c70f);
            padding: 4px;
            border-radius: 8px;
        }

        .myHeaderItem > .child1 {
            margin: 0px 8px;
            font-weight: bold;
            color: white;
            padding: 4px;
        }

        .myHeaderItem1 > div {
            margin: 0px 4px;
            padding: 4px;
            color: white;
            font-weight: bold;
        }
    </style>

</head>
<body>
<div style="
    display: flex;
    justify-content: space-between;
    background: #0066C1;
    padding: 4px;
">
    <div style="display: flex;" class="myHeaderItem">
        <div class="child">
            <div>Hệ thống Showroom</div>
        </div>
        <div class="child">
            <div>Hotline Hà Nội</div>
        </div>
        <div class="child">
            <div>Hotline Miền Trung</div>
        </div>
        <div class="child">
            <div>Hotline Hồ Chí Minh</div>
        </div>

        <div class="child1">
            <div>Trang tin công nghệ</div>
        </div>
        <div class="child1">
            <div>|</div>
        </div>
        <div class="child1">
            <div>Trang tin khuyến mãi</div>
        </div>
    </div>

    <div style="display: flex;" class="myHeaderItem1">
        <div>Đăng ký</div>
        <div>|</div>
        <div>Đăng nhập</div>
    </div>
</div>

<div style="
    display: flex;
    justify-content: space-between;
    background: #005bad;
    padding: 4px;
    color: white;
">
    <div>
        <div style="
        font-size: xxx-large;
    color: white;
    font-weight: bold;">
            Anh Tú PC
        </div>
        <div>Danh mục sản phẩm</div>
    </div>

    <div style="width: 1000px">
        <div style="
    display: flex;
    justify-content: space-between;
">
            <div>HỖ TRỢ TRẢ GÓP</div>
            <div>GIÁ ƯU ĐÃI NHẤT</div>
            <div>BẢO HÀNH TẬN NHÀ</div>
            <div>MIỄN PHÍ VẬN CHUYỂN</div>
        </div>
        <div>
            <div style="
    display: flex;
    justify-content: space-between;
    background-color: #f8f9fa;
        align-items: center;
        border-radius: 20px;

">
                <div>
                    <button class="btn btn-secondary">Danh mục</button>
                </div>
                <div><input class="form-control" type="text" name="search" id="search" style="width: 800px;"/></div>
                <div>
                    <button class="btn btn-primary">Tìm kiếm</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div>
            <div>
                <div>Hotline</div>
                <div>Mua hàng</div>
            </div>
            <div> Giỏ hàng</div>
        </div>

        <div>Xây dựng cấu hình</div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>